PORT = 5001
MONGO_URI=mongodb+srv://rokimondal974833:beTL5FWiqPFqw24i@cluster0.axwfapb.mongodb.net/netnity?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = 6d6snrsa6jg2
STEAM_API_SECRET = 6jesp22ykzsqmrgmn42azjdg4ssydgg46m9c7zcv4a42bu4vkmssykjfb5zph5wm

EMAIL_USER = rokimondal974833@gmail.com
EMAIL_PASS = eewnnnowduqtcymb

JWT_SECRET_KEY= vRX5ijelji0EleM8BD2QzshIZI6HqapXy2M+XnvfWYs=

CLOUDINARY_API_KEY = 656968142348429
CLOUDINARY_API_SECRET = xkZ0HFjFAOqQVzycjCkpnclUuak
CLOUDINARY_CLOUD_NAME = netnity
CLOUDINARY_DELIVERY_URI = https://res.cloudinary.com/netnity/image/upload