PORT=5001
MONGO_URI=your_mongodb_uri

STEAM_API_KEY=your_steam_api_key
STEAM_API_SECRET=your_steam_api_secret

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

JWT_SECRET_KEY=your_jwt_secret_key

CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_DELIVERY_URI=your_cloudinary_url
