PORT = 5001
MONGO_URI=mongodb+srv://rokimondal974833:beTL5FWiqPFqw24i@cluster0.axwfapb.mongodb.net/netnify?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = 6d6snrsa6jg2
STEAM_API_SECRET = 6jesp22ykzsqmrgmn42azjdg4ssydgg46m9c7zcv4a42bu4vkmssykjfb5zph5wm

EMAIL_USER = rokimondal974833@gmail.com
EMAIL_PASS = eewnnnowduqtcymb

JWT_SECRET_KEY= vRX5ijelji0EleM8BD2QzshIZI6HqapXy2M+XnvfWYs=